{
  "name": "xgboost-studio",
  "version": "0.3.0",
  "description": "XGBoost Studio - 可视化 XGBoost 建模平台",
  "main": "dist-electron/main.js",
  "author": "XGBoost Studio Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.config.web.ts",
    "build": "electron-vite build && electron-builder",
    "build:vite": "electron-vite build",
    "build:installer": "electron-builder",
    "preview": "electron-vite preview",
    "preview:web": "vite preview --config vite.config.web.ts --port 5173",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e:web": "playwright test --headed",
    "test:e2e:electron": "playwright test --project=electron",
    "test:e2e:ci": "playwright test",
    "build-poc": "tsc --project e2e/poc-demo/tsconfig.json",
    "clean-poc": "rm -rf e2e/poc-demo/dist",
    "poc": "npm run build-poc && node e2e/poc-demo/dist/cli.js"
  },
  "dependencies": {
    "antd": "^5.22.0",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.6",
    "pdfjs-dist": "4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^3.2.4",
    "ts-node": "^10.9.2"
  },
  "build": {
    "appId": "com.xgbooststudio.app",
    "productName": "XGBoost Studio",
    "directories": {
      "buildResources": "build",
      "output": "../dist"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/xgboost-server.exe",
        "to": "xgboost-server.exe"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XGBoost Studio"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
