{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "electron/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["electron-vite/node", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
